#mybatis.config-location=mybatis-config.xml
#logging.level.root=WARN
#logging.level.com.zmap.esb.mapper=TRACE
#spring.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/his
#spring.datasource.username=sa
#spring.datasource.password=abc123_
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.initialize=true
mybatis.config-location=mybatis-config.xml
logging.level.root=WARN
logging.level.com.zmap.esb.mapper=TRACE
debug=true
logging.file=syncapp.log

##clinic datasource
#spring.datasource.his.clinic.url=jdbc:jtds:sqlserver://192.168.3.90:1433/ShellHisDb
#spring.datasource.his.clinic.username=sa
#spring.datasource.his.clinic.password=
#spring.datasource.his.clinic.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#
##hospitalize datasource
#spring.datasource.his.hospitalize.url=jdbc:jtds:sqlserver://192.168.3.90:1433/Bqgl_Data
#spring.datasource.his.hospitalize.username=sa
#spring.datasource.his.hospitalize.password=
#spring.datasource.his.hospitalize.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#jiangbei datasource
#spring.datasource.his.jiangbei.url=jdbc:oracle:thin:@cslcon.imwork.net:1521/ZLHIS
spring.datasource.his.jiangbei.url=jdbc:oracle:thin:@192.168.1.115:1521/ZLHIS
spring.datasource.his.jiangbei.username=sys as sysdba
spring.datasource.his.jiangbei.password=sys
spring.datasource.his.jiangbei.driver-class-name=oracle.jdbc.OracleDriver

#spring.activemq.broker-url=tcp://118.178.125.163:61616
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# Trust all packages.
spring.activemq.packages.trust-all=true

#server.connection-timeout=2000000000

